{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "node",
      "type": "shell",
      "args": ["build.mjs"],
      "problemMatcher": [
        "$tsc"
      ],
      "presentation": {
        "reveal": "never"
      },
      "group": "build"
    }
  ]
}